<html>
<head>
    <link href="fonts/fonts.css" media="all" rel="stylesheet" />
	<script type="text/javascript" src="js/gsap/TweenMax.js"></script>
    <script src="js/gsap/plugins/ScrollToPlugin.js"></script>
    <script src="js/countries.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/xjs.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/textFit.min.js" type="text/javascript" charset="utf-8"></script>
	<style>

		body {
			margin:0px;
            background-color: rgba(255, 255, 255, 0);
            /*background-image: url('imgs/scoreboard01.png');*/
            background-repeat: no-repeat;
			font-family: 'Gadugi','Mona';
			font-weight: bold;
			font-size: 14 px;
            color:#050505;
            overflow: hidden;
            width:1280px;
            height:48px;
    		-webkit-touch-callout: none;
    		-webkit-user-select: none;
		}

		#container {
			width:1280px;
			height:48px;
			position: absolute;
			top:0;
			left:0;
		}



#board1 {
        position:absolute; z-index: 4;
        top:-50px;
        left:0px;
        width:1280px;
        height:720px;
        background-image:url('imgs/scoreboard01.png');
        background-repeat: no-repeat;
}

#board2 {
        position:absolute; z-index: 1;
        top:-50px;
        left:0px;
        width:1280px;
        height:720px;
        background-image:url('imgs/scoreboard02.png');
        background-repeat: no-repeat;
}
#board3 {
        position:absolute; z-index: 3;
        top:0px;
        left:250px;
        width:1280px;
        height:720px;
        background-image:url('imgs/scoreboard03.png');
        background-repeat: no-repeat;
}
#board4 {
        position:absolute; z-index: 3;
        top:0px;
        left:-250px;
        width:1280px;
        height:720px;
        background-image:url('imgs/scoreboard04.png');
        background-repeat: no-repeat;
}



#flags {
    position: absolute;
    z-index: 3;
    left: 197px;
    top: 0px;
    width: 886;
    height: 31px;
    -webkit-mask-image: url("imgs/flagmask.png");
    /*background-image:url('imgs/flagmask.png');*/

}
        #flag1 {
        	position: absolute;
            z-index: 5;
        	width: 87px;
        	height: 31px;
        	top:0px;
        	left:0px;

        }

        #flag2 {
            z-index: 5;
        	position: absolute;
        	width: 87px;
        	height: 32px;
        	top:0px;
        	right:0;

        }

#score1 {
    position: absolute;
    z-index: 5;
    width: 52px;
    height: 25px;
    left: 513px;
    top: -4px;
    text-align: center;
    font-size: 25px;
    color: #fff;
}
#score2 {
    position: absolute;
    z-index: 5;
    width: 52px;
    height: 25px;
    right: 513px;
    top: -4px;
    text-align: center;
    font-size: 25px;
    color: #fff;
}

#player1 {
    position: absolute;
    z-index: 5;
    width: 200px;
    height: 30px;
    left: 300px;
    top: 3px;
    font-size: 18px;
    color: #000;
    text-align: center;
}
#player2 {
    position: absolute;
    z-index: 5;
    width: 200px;
    height: 30px;
    right: 300px;
    top: 3px;
    font-size: 18px;
    color: #000;
    text-align: center;
}

#scoreboardintro {
        	position: absolute;
        	top:0px;
        	left:0px;
        	width:1280px;
        	height:48px;
}


#stage {
    position: absolute;
    z-index: 5;
    width: 170px;
    height: 30px;
    top: 5px;
    left: 555px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

		.hidden {
			display: none;
		}

	</style>

	<script type="text/javascript">

    var xjs = require('xjs');
    var App = new xjs.App();

	window.onload = init;

	var xhr = new XMLHttpRequest();

	var timestampOld=0;
	var timestamp=0;
	var cacheBuster=0;

	var firstupdate = true;

	var scObj;

    var currScore1;
    var currScore2;

	var animating = 0;

    var isPreview = false;

	function init() {

        //アニメーションは、基本init()内部で GSAP の TweenMax を用いて描写。

        xjs.ready().then(xjs.Source.getCurrentSource).then(function(curItem) {
            var sourceWindow = xjs.SourcePluginWindow.getInstance();
            App.getVersion().then(function(res) {
                var version = res;
                console.log(version);
            });
            isXsplit = true;

            XJSitem = curItem;


            XJSitem.setBrowserCustomSize(xjs.Rectangle.fromDimensions(1280,48));
            XJSitem.setPosition(xjs.Rectangle.fromCoordinates(0,0,1,0.0666666666666667));
            XJSitem.setPositionLocked(true);


            XJSitem.getView().then(function(view) {
                console.log("view:" +view);
                if (view != 0) {
                    isPreview = true;
                }
            });

            App.getTransition().then(function(res) {
                var currTransition = res._value;
                console.log(currTransition);
                if (currTransition.indexOf(".webm") == -1 ){
                            setTimeout(update,300);
                        } else {
                            var transitionDuration = currTransition.split('.webm,')[1] / 10000 ;
                            if (!transitionDuration) {
                                transitionDuration = 2000;
                            }
                            console.log(transitionDuration);
                            setTimeout(update,transitionDuration);
                        }
            });
        });


        //TweenMax の引数について： http://qiita.com/ANTON072/items/a1302f4761bf0ffcf525
        TweenMax.to('#board1', 0.3, {
                    top:"0px",
                    repeat:0,
                    ease: Power2.Linear,
                    delay: 0,
                    yoyo:false
                    });
        TweenMax.to('#board2', 0.6, {
                    top:"0px",
                    repeat:0,
                    ease: Power3.Linear,
                    delay: 0.1,
                    yoyo:false
                    });
        TweenMax.to('#board3', 0.8, {
                    left:"0px",
                    repeat:0,
                    ease: Power2.easeOut,
                    delay: 0.7,
                    yoyo:false
                    });
        TweenMax.to('#board4', 0.8, {
                    left:"0px",
                    repeat:0,
                    ease: Power2.easeOut,
                    delay: 0.7,
                    yoyo:false
        });

        //真下の行は、Xsplit専用の式。Xsplitでhtmlを60fpsとするのに必要。
        //ブラウザで動作チェックする分には、コメントアウトして頂いて問題ナッシング
        //window.external.SetLocalProperty("prop:Browser60fps","1");

        //以下から普通に必要な式
		xhr.overrideMimeType('application/json');

		xhr.onreadystatechange = scLoaded;

		pollHandler();

		setInterval(function() {
			pollHandler();
		}, 500);
    }

	function pollHandler() {
		xhr.open('GET', "streamcontrol.json?test="+cacheBuster,true);
		xhr.send();
		cacheBuster++;

	}

	function scLoaded() {

		if (xhr.readyState === 4) {

			scObj = JSON.parse(xhr.responseText);

			timestampOld = timestamp;
			timestamp = scObj["timestamp"];
			//console.log(timestamp);

			if (timestamp != timestampOld && animating == 0 && firstupdate == false) {
              update();
            }

		}

	}
	function update() {

			var datetime = new Date();
			var unixTime = Math.round(datetime.getTime()/1000);

		if (firstupdate) {
				animating++;

				document.getElementById("scoreboardintro").play();
				document.getElementById("scoreboardintro").onended = function() {

				}
				if (scObj['language'] == 'eng') {

				    document.getElementById("player1").innerHTML = scObj["pName1"].toString().toUpperCase();
				    document.getElementById("player2").innerHTML = scObj["pName2"].toString().toUpperCase();

                } else {
                    document.getElementById("player1").innerHTML = scObj["pName1jp"].toString().toUpperCase();
                    document.getElementById("player2").innerHTML = scObj["pName2jp"].toString().toUpperCase();
                }
                currScore1 = scObj["pScore1"];
                currScore2 = scObj["pScore2"];


                document.getElementById("score1").innerHTML = currScore1;
                document.getElementById("score2").innerHTML = currScore2;

                document.getElementById('stage').innerHTML = scObj['stage'];


				TweenMax.from(document.getElementById("player1"),0.5,{x:"+50",opacity:0,delay:1.5});
                TweenMax.from(document.getElementById("player2"),0.5,{x:"-50",opacity:0,delay:1.5});

                TweenMax.from(document.getElementById("score1"),0.5,{opacity:0,delay:1.5});
                TweenMax.from(document.getElementById("score2"),0.5,{opacity:0,delay:1.5});

                loadFlags();

                TweenMax.from(document.getElementById("flag1"),0.5,{opacity:0,delay:1.5});
                TweenMax.from(document.getElementById("flag2"),0.5,{opacity:0,delay:1.5});

                TweenMax.from(document.getElementById('stage'),0.5,{opacity:0,delay:1.5,onComplete:function(){animating--;}});


                document.getElementById("container").style.display="block";
                textFit(document.getElementsByClassName('stage'), {minFontSize:10, maxFontSize: 14,multiLine: false});

                textFit(document.getElementsByClassName('player1'), {minFontSize:14, maxFontSize: 20,multiLine: false});
                textFit(document.getElementsByClassName('player2'), {minFontSize:14, maxFontSize: 20,multiLine: false});


				firstupdate = false;
			} else if (animating == 0) {

				if (currCountry1 != getCountry(scObj["pCountry1"].toString()) || currCountry2 != getCountry(scObj["pCountry2"].toString())) {
                    animating++;
					TweenMax.to(document.getElementById("flags"),1,{opacity:0,onComplete: function() {
									loadFlags();
								}});
					TweenMax.to(document.getElementById("flags"),1,{opacity:1,delay:1,onComplete:function(){animating--}});
				}
				if (scObj['language'] == 'eng') {
    				if (document.getElementById("player1").innerHTML != scObj["pName1"].toString().toUpperCase()) {
                            animating++;
    						TweenMax.to(document.getElementById("player1"),0.5,{x:"+50",opacity:0,ease:Quad.easeIn,onComplete: function() {
                                document.getElementById("player1").innerHTML = scObj["pName1"].toString().toUpperCase();
                                textFit(document.getElementsByClassName('player1'), {minFontSize:14, maxFontSize: 20,multiLine: false});
                            }});
    						TweenMax.to(document.getElementById("player1"),0.5,{x:"-0",opacity:1,ease:Quad.easeOut,delay:0.5,onComplete:function(){animating--}});
    				}
    				if (document.getElementById("player2").innerHTML != scObj["pName2"].toString().toUpperCase()) {
                            animating++
    						TweenMax.to(document.getElementById("player2"),0.5,{x:"-50",opacity:0,ease:Quad.easeIn,onComplete: function() {
                                document.getElementById("player2").innerHTML = scObj["pName2"].toString().toUpperCase();
                                textFit(document.getElementsByClassName('player2'), {minFontSize:14, maxFontSize: 20,multiLine: false});
                            }})
    						TweenMax.to(document.getElementById("player2"),0.5,{x:"+0",opacity:1,ease:Quad.easeOut,delay:0.5,onComplete:function(){animating--}});
    				}
                } else {
                    if (document.getElementById("player1").innerHTML != scObj["pName1jp"].toString().toUpperCase()) {
                            animating++;
                            TweenMax.to(document.getElementById("player1"),0.5,{x:"+50",opacity:0,ease:Quad.easeIn,onComplete: function() {
                                document.getElementById("player1").innerHTML = scObj["pName1jp"].toString().toUpperCase();
                                textFit(document.getElementsByClassName('player1'), {minFontSize:14, maxFontSize: 20,multiLine: false});
                            }})
                            TweenMax.to(document.getElementById("player1"),0.5,{x:"-0",opacity:1,ease:Quad.easeOut,delay:0.5,onComplete:function(){animating--}});
                    }
                    if (document.getElementById("player2").innerHTML != scObj["pName2jp"].toString().toUpperCase()) {
                            animating++
                            TweenMax.to(document.getElementById("player2"),0.5,{x:"-50",opacity:0,ease:Quad.easeIn,onComplete: function() {
                                document.getElementById("player2").innerHTML = scObj["pName2jp"].toString().toUpperCase();
                                textFit(document.getElementsByClassName('player2'), {minFontSize:14, maxFontSize: 20,multiLine: false});
                            }})
                            TweenMax.to(document.getElementById("player2"),0.5,{x:"+0",opacity:1,ease:Quad.easeOut,delay:0.5,onComplete:function(){animating--}});
                    }
                }
                if (currScore1 != scObj["pScore1"].toString()) {
                        animating++;
                        currScore1 = scObj['pScore1'].toString();
                        TweenMax.to(document.getElementById('score1'),0.5,{opacity:0,ease:Quad.easeIn,onComplete: function() {
                            document.getElementById('score1').innerHTML = currScore1;
                        }});
                        TweenMax.to(document.getElementById('score1'),0.5,{opacity:1,ease:Quad.easeOut,delay:0.5,onComplete: function(){
                            animating--;
                        }})
                }
                if (currScore2 != scObj["pScore2"].toString()) {
                        animating++;
                        currScore2 = scObj['pScore2'].toString();
                        TweenMax.to(document.getElementById('score2'),0.5,{opacity:0,ease:Quad.easeIn,onComplete: function() {
                            document.getElementById('score2').innerHTML = currScore2;
                        }});
                        TweenMax.to(document.getElementById('score2'),0.5,{opacity:1,ease:Quad.easeOut,delay:0.5,onComplete: function(){
                            animating--;
                        }})
                }

                if (document.getElementById('stage').innerHTML != scObj['stage']) {
                    animating++;
                    TweenMax.to(document.getElementById('stage'),0.5,{opacity:0,ease:Quad.easeIn,onComplete: function() {
                        document.getElementById('stage').innerHTML = scObj['stage'];
                        textFit(document.getElementsByClassName('stage'), {minFontSize:10, maxFontSize: 14,multiLine: false});
                    }});
                    TweenMax.to(document.getElementById('stage'),0.5,{opacity:1,delay:0.5,ease:Quad.easeOut,onComplete: function(){
                        animating--;
                    }});
                }


			}
	}

		function loadFlags() {

				currCountry1 = getCountry(scObj["pCountry1"].toString());
				currCountry2 = getCountry(scObj["pCountry2"].toString());

				document.getElementById("flag1").src = "GoSquared/expanded/" + currCountry1 + ".png";
				document.getElementById("flag2").src = "GoSquared/expanded/" + currCountry2 + ".png";

		}


	function getCountry (country) {

		var count = iso.findCountryByName(country);
		if (!count)
			count = iso.findCountryByCode(country);
		if (!count) {
			var count = new Array();
			count['value'] = country;
		}

		return count['value'];
	}
	</script>
</head>

<body>

<div id="board1"> </div>
<div id="board2"> </div>
<div id="board3"> </div>
<div id="board4"> </div>

<div id="container" class="hidden">
  <video height="48" width="1280" id="scoreboardintro" src="" type="video/webm">
  </video>

	<div id="flags">
			<img id="flag1" src="imgs/blankflag.png" onError="this.src='imgs/blankflag.png';">
			<img id="flag2" src="imgs/blankflag.png" onError="this.src='imgs/blankflag.png';">
	</div>

    <div id="score1">0</div>
    <div id="score2">0</div>


	<div id="player1">AA</div>
	<div id="player2">BB</div>

    <div id="stage">Pools</div>
</div>
</body>
</html>
